[pycodestyle]
max-line-length = 100
exclude = venv,__pycache__,node_modules
ignore = E402
[pytest]
addopts = --doctest-modules -v --cov-report term-missing --cov .
norecursedirs = data venv __pycache__ node_modules
